<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            margin: auto;
            background-color: rgb(171, 197, 219);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
.container{
    width: 375px;
    height: 520px;
    background-color:#fff;
    border-radius: 20px;
    box-shadow: 2px 2px 9px 2px black; 
    padding: 20px;
    padding-top:0px ;
    overflow-y: scroll;
}
.container::-webkit-scrollbar{
    display: none;
}
.container form{
    position: sticky;
    top: 0px;
    width: 100%;
    /* border: 2px solid black; */
    background-color: #fff;
    padding-top: 10px;
    /* border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 10px; */
    border-radius: 16px;
    box-shadow: 1px 1px 3px 1px;

}
.container form input{
    border: none;
    outline: none;
    box-shadow: none;
    font-size: 14px;
    padding: 8px;
    align-items: center;
}
.container form i{
    padding-left:  10px;
}
.product img{
    padding-top: 5px;
   width: 100px;
   height: 80px;
   border-radius: 10px;
   object-fit: cover;
   backface-visibility: hidden;
   margin-bottom: 4px;
}
.product{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.p_detail h3{
    align-items: flex-start;
    text-align: left;
    color: green;
}
.p_detail{
    padding-left: 10px;
}
.p_detail h2{
  font-weight: 500;
}
    </style>
</head>
<body>
    <section class="container">
  <form>  
<i class="fas fa-search"></i>
<input type="text" name="" id="search_item" placeholder="search Products" onkeyup="search()">
<!-- <i class="fas fa-remove"></i> -->
<!-- <i class="fas fa-add"></i> -->
</form>
<div class="product_list" id="product_list">
    <div class="product">
        <img src="/assets/products/apparel1.jpg" alt="">
        <div class="p_detail">
            <h2>apperl1 For Everyone</h2>
            <h3>$63</h3>
        </div>
    </div>
    <div class="product">
        <img src="/assets/products/apparel2.jpg" alt="">
        <div class="p_detail">
            <h2>apperl2 For Everyone</h2>
            <h3>$53</h3>
        </div>
    </div>
    <div class="product">
        <img src="/assets/products/apparel3.jpg" alt="">
        <div class="p_detail">
            <h2>apperl3 For Everyone</h2>
            <h3>$33</h3>
        </div>
    </div>
    <div class="product">
        <img src="/assets/products/apparel4.jpg" alt="">
        <div class="p_detail">
            <h2>apperl4 For Everyone</h2>
            <h3>$31</h3>
        </div>
    </div>
    <div class="product">
        <img src="/assets/products/apparel5.jpg" alt="">
        <div class="p_detail">
            <h2>apperl5 For Everyone</h2>
            <h3>$223</h3>
        </div>
    </div>
    <div class="product">
        <img src="/assets/products/apparel6.jpg" alt="">
        <div class="p_detail">
            <h2>apparel6 For Everyone</h2>
            <h3>$213</h3>
        </div>
    </div>
    <div class="product">
        <img src="/assets/products/electronic1.jpg" alt="">
        <div class="p_detail">
            <h2>electronics1 For Everyone</h2>
            <h3>$230</h3>
        </div>
    </div>
    <div class="product">
        <img src="/assets/products/electronic2.jpg" alt="">
        <div class="p_detail">
            <h2>electronics2 For Everyone</h2>
            <h3>$29</h3>
        </div>
    </div>
    <div class="product">
        <img src="/assets/products/electronic3.jpg" alt="">
        <div class="p_detail">
            <h2>electornics3 For Everyone</h2>
            <h3>$27</h3>
        </div>
    </div>
    <div class="product">
        <img src="/assets/products/home1.jpg" alt="">
        <div class="p_detail">
            <h2>home1 For Everyone</h2>
            <h3>$26</h3>
        </div>
    </div>
    <div class="product">
        <img src="/assets/products/home3.jpg" alt="">
        <div class="p_detail">
            <h2>hom3 For Everyone</h2>
            <h3>$25</h3>
        </div>
    </div>
    <div class="product">
        <img src="/assets/products/shoe1-1.jpg" alt="">
        <div class="p_detail">
            <h2>shoes1 For Everyone</h2>
            <h3>$23</h3>
        </div>
    </div>
    <div class="product">
        <img src="/assets/products/shoe1-3.jpg" alt="">
        <div class="p_detail">
            <h2>shoes1 For Everyone</h2>
            <h3>$21</h3>
        </div>
    </div>
    <div class="product">
        <img src="/assets/products/shoe4.jpg" alt="">
        <div class="p_detail">
            <h2>shoes4 For Everyone</h2>
            <h3>$22</h3>
        </div>
    </div>

</div>
</section>
    <script>
   const search=()=>{
    const searchbox = document.getElementById("search_item").value.toUpperCase()
    const stories_search = document.getElementById("product_list")
    const  product = document.querySelectorAll(".product") 
    const pname = document.querySelectorAll("h2")

    for( var i =0;i<pname.length;i++){
        let match =product[i].getElementsByTagName('h2')[0]
        if(match){
        let textvalue= match.textContent || match.innerHTML;
        
        if(textvalue.toUpperCase().indexOf(searchbox) >-1){
            product[i].style.display ="";

        }else{
            product[i].style.display ="none";
        }
        }
    }
}
    </script>
</body>
</html>